<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".NewTweetActivity" >

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onCancelTweet"
        android:text="@string/button_cancel"
        android:textAlignment="gravity" />

    <Button
        android:id="@+id/btnTweet"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onNewTweet"
        android:text="@string/button_tweet"
        android:textAlignment="gravity" />

    <LinearLayout
        android:id="@+id/layoutUser"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/btnCancel" 
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvName"
                android:text="name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvBody"
                android:text="body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
    </LinearLayout>

        <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/layoutUser" 
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">

            <EditText
                android:id="@+id/etBody"
                android:hint="@string/hint_new_tweet"
                android:gravity="top|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="5"
                android:ems="10"
                android:inputType="textMultiLine" >
                <requestFocus />
            </EditText>
            
       </LinearLayout>
</RelativeLayout>